# scaffold

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  version.gradle
AgentWebX5/: build.gradle
AgentWebX5/src/main/: AndroidManifest.xml
AgentWebX5/src/main/java/com/just/agentwebX5/: AbsAgentWebSettings.java  AbsAgentWebUIController.java  Action.java  ActionActivity.java  AgentWeb.java  AgentWebConfig.java  AgentWebFileProvider.java  AgentWebSettingsImpl.java  AgentWebUIControllerImplBase.java  AgentWebUtils.java  AgentWebView.java  AgentWebX5.java  AgentWebX5Config.java  AgentWebX5FileProvider.java  AgentWebX5Utils.java  BaseAgentWebActivity.java  BaseIndicatorView.java  BaseJsAccessEntrace.java  DefaultChromeClient.java  DefaultDesignUIController.java  DefaultDownLoaderImpl.java  DefaultDownloadImpl.java  DefaultUIController.java  DefaultWebClient.java  DefaultWebCreator.java  DownloadListener.java  EventHandlerImpl.java  Extra.java  FileUpLoadChooserImpl.java  HttpHeaders.java  IAgentWebSettings.java  IEventHandler.java  IVideo.java  IWebLayout.java  IndicatorController.java  IndicatorHandler.java  JsAccessEntrace.java  JsBaseInterfaceHolder.java  JsCallJava.java  JsCallback.java  (+25 more)
AgentWebX5/src/main/res/values/: ids.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/top/xuqingquan/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/xuqingquan/app/: ApiResult.kt  App.kt  HttpsService.kt  HttpsService2.kt  HttpsTestActivity.kt  HttpsUtils.java
app/src/main/res/layout/: activity_https_test.xml
app/src/main/res/values/: themes.xml
app/src/test/java/top/xuqingquan/app/: ExampleUnitTest.kt
core/: build.gradle  build.gradle.kts  consumer-rules.pro  maven.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/top/xuqingquan/app/: ScaffoldApplication.kt  ScaffoldConfig.java
core/src/main/java/top/xuqingquan/cache/: Cache.java  CacheType.kt  IntelligentCache.kt  LruCache.kt
core/src/main/java/top/xuqingquan/delegate/: AppDelegate.kt  IActivity.kt
core/src/main/java/top/xuqingquan/extension/: CoroutineExtension.kt  SoftKeyboardExtension.kt
core/src/main/java/top/xuqingquan/imageloader/: BaseImageLoaderStrategy.kt  ImageLoader.java
core/src/main/java/top/xuqingquan/integration/: ActivityLifecycle.kt  FragmentLifecycle.kt  IRepositoryManager.kt  RepositoryManager.java
core/src/main/java/top/xuqingquan/lifecycle/: DebugLifecycleImpl.kt
core/src/main/java/top/xuqingquan/utils/: EventBusHelper.kt  ManifestParser.kt  Preconditions.java
core/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  multidex-config.pro  proguard-rules.pro  proguardMapping.txt  sample.jks
sample/libs/: newssdk-202005121140.aar  newssdk-release.aar
sample/src/androidTest/java/top/xuqingquan/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/top/xuqingquan/sample/: ActivityHooker.java  ActivityLifecycleCallbacksImpl.kt  ApiResult.kt  App.kt  Bean.kt  BeanAdapter.kt  BeanDataSource.kt  BeanDataSourceFactory.kt  DoubanService.kt  GlobalConfiguration.kt  HookTestActivity.kt  HtmlPrinterActivity.kt  IntegerHook.java  MainActivity.kt  NewsActivity.kt  StringAdapter.kt  StringDataSource.kt  StringDataSourceFactory.kt  TestAdapter.kt  TestConverterFactory.kt  TestFragment.kt  WebActivity.kt
sample/src/main/res/layout/: activity_hook_test.xml  activity_main.xml  activity_news.xml  activity_web.xml  fragment_test.xml  html_printer.xml  item.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/top/xuqingquan/sample/: ExampleUnitTest.java
scaffold/: bintray.gradle  build.gradle  proguard-rules.pro
scaffold/src/androidTest/java/top/xuqingquan/: ExampleInstrumentedTest.kt
scaffold/src/androidTest/java/top/xuqingquan/utils/: DeviceTest.java
scaffold/src/main/: AndroidManifest.xml
scaffold/src/main/java/top/xuqingquan/agentWeb/: AgentWebComponent.kt  AgentWebFragment.kt  AgentWebModule.kt  AgentWebView.kt
scaffold/src/main/java/top/xuqingquan/app/: App.kt  AppComponentUtils.kt  BaseApplication.kt  GlobalConfiguration.kt  ScaffoldApplication.kt  ScaffoldConfig.java  ScaffoldFileProvider.java  ScaffoldInstaller.kt
scaffold/src/main/java/top/xuqingquan/cache/: Cache.java  CacheType.kt  IntelligentCache.kt  LruCache.kt
scaffold/src/main/java/top/xuqingquan/delegate/: ActivityDelegate.kt  ActivityDelegateImpl.kt  AppComponentCallbacks.kt  AppDelegate.kt  AppLifecycle.kt  AppLifecycles.kt  (+4 more)
scaffold/src/main/res/drawable/: button_ripple.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_copy_link.xml  ic_download.xml  ic_refresh.xml  ic_share.xml  pb_loading.xml  scaffold_large_switch.xml  scaffold_pb_loading.xml  small_switch.xml
scaffold/src/main/res/drawable-v21/: button_ripple.xml
scaffold/src/main/res/layout/: agentweb_error_page.xml  fragment_agent_web.xml  network_state.xml
scaffold/src/main/res/menu/: agentweb.xml
scaffold/src/main/res/values/: ids.xml  strings.xml  styles.xml
scaffold/src/main/res/xml/: filepaths.xml  scaffold_filepaths.xml  scaffold_network_security_config.xml
scaffold_core/: bintray.gradle  build.gradle
scaffold_core/src/androidTest/java/top/xuqingquan/: ExampleInstrumentedTest.kt
scaffold_core/src/main/: AndroidManifest.xml
scaffold_core/src/main/res/drawable/: scaffold_ic_loading.xml
scaffold_core/src/main/res/layout/: scaffold_network_state.xml
scaffold_core/src/main/res/values/: ids.xml  strings.xml  styles.xml
scaffold_core/src/test/java/top/xuqingquan/: ExampleUnitTest.kt
scaffold_utils/: bintray.gradle  build.gradle
scaffold_utils/src/main/: AndroidManifest.xml
scaffold_utils/src/main/res/values/: ids.xml
scaffold_web/: bintray.gradle  build.gradle
scaffold_web/src/main/: AndroidManifest.xml
scaffold_web/src/main/res/layout/: scaffold_web_error_page.xml
scaffold_web/src/main/res/values/: ids.xml  strings.xml  styles.xml
(+707 files in other folders)
