// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
//        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.17'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}

apply from: 'version.gradle'