ext {
    android = [
            compileSdkVersion : 28,
            buildToolsVersion : '28.0.3',
            minSdkVersion     : 21,
            targetSdkVersion  : 26,
            AndroidJUnitRunner: 'androidx.test.runner.AndroidJUnitRunner',
    ]

    depsVer = [
            kotlin              : '1.3.72',
            kotlinx_coroutines  : '1.3.6',
            appcompat           : '1.1.0',
            core_ktx            : '1.3.0-rc01',
            constraintlayout    : '2.0.0-beta4',
            junit               : '4.13',
            test_rules          : '1.3.0-beta01',
            espresso_core       : '3.3.0-beta01',
            test_ext            : '1.1.2-beta01',
            retrofit            : '2.8.1',
            gson                : '2.8.6',
            okhttp              : '4.6.0',
            leakcanary          : '2.3',
            eventbus            : '3.2.0',
            lifecycle           : '2.2.0',
            recyclerview        : '1.2.0-alpha03',
            paging              : '2.1.2',
            room                : '2.2.5',
            navigation          : '2.3.0-alpha03',
            material            : '1.2.0-alpha06',
            glide               : '4.11.0',
            qrcode              : '1.3.7',
            pickerView          : '4.1.9',
            banner              : '2.0.8',
            roundedimageview    : '2.3.0',
            Downloader          : '4.1.3',
            multidex            : '2.0.1',
            logger              : '2.2.0',
            progressmanager     : '1.5.0',
            retrofit_url_manager: '1.4.0',
            BRVAH               : '3.0.3',
            recovery            : '1.0.0',
            anrwatchdog         : '1.4.0',
            viewpager2          : '1.0.0',
            swiperefreshlayout  : '1.0.0',
            exifinterface       : '1.2.0',
            flexbox             : '2.0.1',
            tbs                 : '43903'
    ]
    deps = [
            //每个app都要用到的
            kotlin                    : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${depsVer.kotlin}",
            kotlinx_coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${depsVer.kotlinx_coroutines}",
            kotlinx_coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${depsVer.kotlinx_coroutines}",
            appcompat                 : "androidx.appcompat:appcompat:${depsVer.appcompat}",
            core_ktx                  : "androidx.core:core-ktx:${depsVer.core_ktx}",
            constraintlayout          : "androidx.constraintlayout:constraintlayout:${depsVer.constraintlayout}",
            multidex                  : "androidx.multidex:multidex:${depsVer.multidex}",
            junit                     : "junit:junit:${depsVer.junit}",
            test_rules                : "androidx.test:rules:${depsVer.test_rules}",
            espresso_core             : "androidx.test.espresso:espresso-core:${depsVer.espresso_core}",
            test_ext                  : "androidx.test.ext:junit:${depsVer.test_ext}",
            //retorfit
            okhttp                    : "com.squareup.okhttp3:okhttp:${depsVer.okhttp}",
            logging_interceptor       : "com.squareup.okhttp3:logging-interceptor:${depsVer.okhttp}",
            retrofit                  : "com.squareup.retrofit2:retrofit:${depsVer.retrofit}",
            converter_gson            : "com.squareup.retrofit2:converter-gson:${depsVer.retrofit}",
            //format
            gson                      : "com.google.code.gson:gson:${depsVer.gson}",
            //network
            progressmanager           : "me.jessyan:progressmanager:${depsVer.progressmanager}",
            retrofit_url_manager      : "me.jessyan:retrofit-url-manager:${depsVer.retrofit_url_manager}",
            //debug
            leakcanary                : "com.squareup.leakcanary:leakcanary-android:${depsVer.leakcanary}",
            logger                    : "com.orhanobut:logger:${depsVer.logger}",
            recovery                  : "com.zxy.android:recovery:${depsVer.recovery}",
            anrwatchdog               : "com.github.anrwatchdog:anrwatchdog:${depsVer.anrwatchdog}",
            //message
            eventbus                  : "org.greenrobot:eventbus:${depsVer.eventbus}",
            //lifecycle
            lifecycle                 : "androidx.lifecycle:lifecycle-extensions:${depsVer.lifecycle}",
            lifecycle_viewmodel_ktx   : "androidx.lifecycle:lifecycle-viewmodel-ktx:${depsVer.lifecycle}",
            lifecycle_runtime_ktx     : "androidx.lifecycle:lifecycle-runtime-ktx:${depsVer.lifecycle}",
            //view
            viewpager2                : "androidx.viewpager2:viewpager2:${depsVer.viewpager2}",
            swiperefreshlayout        : "androidx.swiperefreshlayout:swiperefreshlayout:${depsVer.swiperefreshlayout}",
            recyclerview              : "androidx.recyclerview:recyclerview:${depsVer.recyclerview}",
            paging                    : "androidx.paging:paging-runtime-ktx:${depsVer.paging}",
            navigation_fragment_ktx   : "androidx.navigation:navigation-fragment-ktx:${depsVer.navigation}",
            navigation_ui_ktx         : "androidx.navigation:navigation-ui-ktx:${depsVer.navigation}",
            material                  : "com.google.android.material:material:${depsVer.material}",
            pickerView                : "com.contrarywind:Android-PickerView:${depsVer.pickerView}",//选择器
            banner                    : "com.youth.banner:banner:${depsVer.banner}",//轮播
            roundedimageview          : "com.makeramen:roundedimageview:${depsVer.roundedimageview}",//圆角
            flexbox                   : "com.google.android:flexbox:${depsVer.flexbox}",//流式布局
            BRVAH                     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${depsVer.BRVAH}",//强大的RecyclerViewAdapter
            //tools
            exifinterface             : "androidx.exifinterface:exifinterface:${depsVer.exifinterface}",
            room                      : "androidx.room:room-runtime:${depsVer.room}",
            room_compiler             : "androidx.room:room-compiler:${depsVer.room}",
            room_ktx                  : "androidx.room:room-ktx:${depsVer.room}",
            glide                     : "com.github.bumptech.glide:glide:${depsVer.glide}",
            glide_compiler            : "com.github.bumptech.glide:compiler:${depsVer.glide}",
            Downloader                : "com.download.library:Downloader:${depsVer.Downloader}",
            qrcode                    : "cn.bingoogolapple:bga-qrcode-zxing:${depsVer.qrcode}",
            tbs                       : "com.tencent.tbs.tbssdk:sdk:${depsVer.tbs}"
    ]

}