[versions]
compileSdk = "35"
minSdk = "24"
versionName = "3.3.7"

agp = "8.5.0"
ksp = "2.0.0-1.0.21"
kotlin = "2.0.0"

kotlinx-coroutines = "1.8.1"
appcompat = "1.7.0"
constraintlayout = "2.1.4"
junit = "4.13.2"
test-rules = "1.6.1"
espresso-core = "3.6.1"
test-ext = "1.2.1"
retrofit = "2.11.0"
gson = "2.11.0"
okhttp = "4.12.0"
eventbus = "3.3.1"
recyclerview = "1.3.2"
paging = "3.3.0"
material = "1.12.0"
glide = "4.16.0"
recovery = "1.0.0"
anrwatchdog = "1.4.0"
utils = "3.2.3"

[libraries]
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
test-rules = { group = "androidx.test", name = "rules", version.ref = "test-rules" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "test-ext" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
recovery = { group = "com.zxy.android", name = "recovery", version.ref = "recovery" }
anrwatchdog = { group = "com.github.anrwatchdog", name = "anrwatchdog", version.ref = "anrwatchdog" }
eventbus = { group = "org.greenrobot", name = "eventbus", version.ref = "eventbus" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
paging = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-ksp = { group = "com.github.bumptech.glide", name = "ksp", version.ref = "glide" }
utils = { group = "top.xuqingquan", name = "utils", version.ref = "utils" }

[plugins]
application = { id = "com.android.application", version.ref = "agp" }
library = { id = "com.android.library", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
kotlin = ["kotlin", "kotlinx-coroutines-android"]
arch = ["appcompat"]
ui = ["constraintlayout", "recyclerview", "glide", "material"]
net = ["retrofit", "logging-interceptor"]
convert = ["converter-gson", "gson"]
debug = ["recovery", "anrwatchdog"]
androidTest = ["espresso-core", "test-rules", "test-ext"]
