apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner rootProject.ext.android.AndroidJUnitRunner

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'//说明so的路径为该libs路径，关联所有so文件
        }
    }
}
dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.deps.appcompat
    implementation rootProject.ext.deps.material
    implementation rootProject.ext.deps.Downloader
    //test
    testImplementation rootProject.ext.deps.junit
    androidTestImplementation rootProject.ext.deps.espresso_core
}
