plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
    namespace 'top.xuqingquan'
    compileSdk rootProject.ext.android.compileSdk
    defaultConfig {
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
        testInstrumentationRunner rootProject.ext.android.AndroidJUnitRunner
        resourcePrefix "scaffold_"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            jniDebuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'//说明so的路径为该libs路径，关联所有so文件
        }
    }
    packagingOptions {
        resources.excludes += "DebugProbesKt.bin"
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    compileOnly fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    api rootProject.ext.deps.kotlinx_coroutines_core
    api rootProject.ext.deps.kotlinx_coroutines_android
    api rootProject.ext.deps.appcompat
    api rootProject.ext.deps.constraintlayout
    api rootProject.ext.deps.swiperefreshlayout
    api rootProject.ext.deps.core_ktx
    api rootProject.ext.deps.lifecycle_runtime_ktx
    api 'top.xuqingquan:utils:3.1.7'
    //view
    api rootProject.ext.deps.recyclerview
    compileOnly rootProject.ext.deps.paging
    api rootProject.ext.deps.glide
    kapt rootProject.ext.deps.glide_compiler
    api rootProject.ext.deps.material
    //retrofit
    api rootProject.ext.deps.retrofit
    api rootProject.ext.deps.converter_gson
    api rootProject.ext.deps.logging_interceptor
    //format
    api rootProject.ext.deps.gson
    //eventbus
    api rootProject.ext.deps.eventbus
    //debug
    debugApi rootProject.ext.deps.recovery
    releaseCompileOnly rootProject.ext.deps.recovery
    debugApi rootProject.ext.deps.anrwatchdog
    releaseCompileOnly rootProject.ext.deps.anrwatchdog
    //test
    testImplementation rootProject.ext.deps.junit
    androidTestImplementation rootProject.ext.deps.espresso_core
    androidTestImplementation rootProject.ext.deps.test_rules
    androidTestImplementation rootProject.ext.deps.test_ext
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'top.xuqingquan'
                artifactId = 'scaffold'
                version = "${rootProject.ext.versionName}"
            }
        }
    }
}