apply plugin: 'maven-publish'
group = 'top.xuqingquan'

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'top.xuqingquan'
                artifactId = 'scaffold'
                version = versionName
            }
        }
    }
}