plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "top.xuqingquan.app"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation project(path: ':core')
    implementation rootProject.ext.deps.retrofit_url_manager

    //test
    testImplementation rootProject.ext.deps.junit
    androidTestImplementation rootProject.ext.deps.espresso_core
    androidTestImplementation rootProject.ext.deps.test_rules
    androidTestImplementation rootProject.ext.deps.test_ext
}